API_KEY=0b1c6a1661b24f32aad3f9cf4d66e3ab
API_KEY=your_typesense_api_key
TYPESENSE_HOST=localhost
TYPESENSE_PORT=8108
TYPESENSE_PROTOCOL=http
COLLECTION_NAME=your_collection_name
MODEL_NAME=sentence-transformers/paraphrase-multilingual-MiniLM-L12-v2
